[gd_scene load_steps=18 format=3 uid="uid://cvpqmjmwxjgaa"]

[ext_resource type="Script" uid="uid://cudqp7nc2np8k" path="res://Scripts/Game.cs" id="1_fgofq"]
[ext_resource type="PackedScene" uid="uid://bykkrmxw0qfhv" path="res://Scenes/Elements/Tower.tscn" id="2_2irst"]
[ext_resource type="PackedScene" uid="uid://clchugy4gfjl3" path="res://Scenes/UI/GameUI.tscn" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://cnlum3hcgtkki" path="res://Scenes/UI/InGameMenu.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://cdh3didpv3wp1" path="res://Scripts/Camera/CameraRig.cs" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://gyecjb5rsh46" path="res://Scripts/Elements/Map.cs" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://1j2q34l7skaq" path="res://Scenes/Elements/Cell.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://t0uk7ntnfc0j" path="res://Scenes/Elements/Castle.tscn" id="5_b2bpf"]
[ext_resource type="PackedScene" uid="uid://unynsvm46w4b" path="res://Scenes/Elements/Enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" uid="uid://bvn8x7y203k4m" path="res://Scenes/Elements/TowerEnemy.tscn" id="6_tower_enemy"]
[ext_resource type="Script" uid="uid://14y36uqmwd0t" path="res://Scripts/Elements/EnemySpawner.cs" id="7_spawner"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HexManagementPanel.tscn" id="8_panel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2bpf"]

[sub_resource type="Sky" id="Sky_7lihs"]
sky_material = SubResource("ProceduralSkyMaterial_b2bpf")

[sub_resource type="Environment" id="Environment_b2bpf"]
background_mode = 2
background_color = Color(0.690416, 0.793427, 1, 1)
sky = SubResource("Sky_7lihs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2bpf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b2bpf"]
material = SubResource("StandardMaterial3D_b2bpf")
size = Vector2(50, 20)

[node name="Root" type="Node3D"]
script = ExtResource("1_fgofq")
UiPath = NodePath("GameUi")
TowerScene = ExtResource("2_2irst")
EnemyScene = ExtResource("6_enemy")

[node name="InGameMenu" parent="." instance=ExtResource("2_gl6un")]

[node name="GameUi" parent="." instance=ExtResource("2_7lihs")]

[node name="HexManagementPanel" parent="." instance=ExtResource("8_panel")]

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("7_spawner")
EnemyScene = ExtResource("6_enemy")
TowerEnemyScene = ExtResource("6_tower_enemy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2bpf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.743145, 0.624687, -0.239795, 0, -0.358368, -0.93358, -0.669131, 0.693785, -0.266319, 0, 100, 0)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.999999, -0.000389065, 0.0014438, 0.000391622, 0.999998, -0.00175235, -0.00144311, 0.00175292, 0.999997, 0, 0, 0)
script = ExtResource("3_j5yw3")
CellScene = ExtResource("4_kldst")
MapMin = Vector3(-25, 0, -10)
MapMax = Vector3(25, 0, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711231, -0.199994, 0.0134296)
mesh = SubResource("PlaneMesh_b2bpf")

[node name="Castle" parent="Map" instance=ExtResource("5_b2bpf")]
transform = Transform3D(0.999938, -0.00385102, -0.0104506, 0.00398203, 0.999913, 0.012543, 0.0104014, -0.0125838, 0.999867, 0.313938, -0.0245403, 6.64329)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_j5yw3")

[node name="CameraPivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
current = true
