[gd_scene load_steps=7 format=3 uid="uid://cvpqmjmwxjgaa"]

[ext_resource type="PackedScene" uid="uid://cnlum3hcgtkki" path="res://Scenes/UI/InGameMenu.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://cdh3didpv3wp1" path="res://Scripts/Camera/CameraRig.cs" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://gyecjb5rsh46" path="res://Scripts/Elements/Map.cs" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://1j2q34l7skaq" path="res://Scenes/Elements/Cell.tscn" id="4_kldst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kldst"]
albedo_color = Color(0.00784314, 0.0509804, 0.0509804, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_b2bpf"]
material = SubResource("StandardMaterial3D_kldst")
size = Vector2(100, 100)

[node name="Root" type="Node3D"]

[node name="InGameMenu" parent="." instance=ExtResource("2_gl6un")]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("3_j5yw3")
CellScene = ExtResource("4_kldst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_b2bpf")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_j5yw3")

[node name="CameraPivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 15)
current = true
