[gd_scene load_steps=11 format=3 uid="uid://cvpqmjmwxjgaa"]

[ext_resource type="Script" uid="uid://cudqp7nc2np8k" path="res://Scripts/Terrain.cs" id="1_0ac8p"]
[ext_resource type="Script" uid="uid://bkhqqt4jjmxal" path="res://Scripts/Ground.cs" id="1_g24sy"]
[ext_resource type="Script" uid="uid://dr8f0nifrp6te" path="res://Scripts/CameraControl.cs" id="2_62tj5"]
[ext_resource type="Texture2D" uid="uid://ddujtuigtul7j" path="res://Assets/images.jpg" id="2_pmkc2"]
[ext_resource type="Texture2D" uid="uid://dxr1348rq01f7" path="res://Assets/brukivka.jpg" id="3_hvvm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g24sy"]
albedo_texture = ExtResource("2_pmkc2")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_62tj5"]
material = SubResource("StandardMaterial3D_g24sy")
size = Vector2(3000, 3000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mqean"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ac8p"]
albedo_texture = ExtResource("3_hvvm8")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_xx0be"]
material = SubResource("StandardMaterial3D_0ac8p")
size = Vector2(1000, 1000)

[node name="Root" type="Node3D"]
script = ExtResource("1_0ac8p")

[node name="Background" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_62tj5")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_g24sy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_mqean")

[node name="Ground" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_xx0be")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 46.8796, 583.021, 302.95)
script = ExtResource("2_62tj5")
