[gd_scene load_steps=2 format=3 uid="uid://t0uk7ntnfc0j"]

[ext_resource type="PackedScene" uid="uid://b1uuke4m2vbk" path="res://Assets/3d/Castle/castle (1).glb" id="1_2vf3g"]

[node name="Castle" type="Node3D"]

[node name="CastleModel" parent="." instance=ExtResource("1_2vf3g")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.623303, -0.5, 0)
