[gd_scene load_steps=5 format=3 uid="uid://unynsvm46w4b"]

[ext_resource type="Script" uid="uid://3bgq7xjl75m3" path="res://Scripts/Elements/Enemy.cs" id="1_enemy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_enemy"]
material = SubResource("StandardMaterial3D_enemy")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_enemy"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_enemy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_enemy")
