[gd_scene load_steps=4 format=3 uid="uid://bykkrmxw0qfhv"]

[ext_resource type="Script" uid="uid://beyaidci2k5jo" path="res://Scripts/Tower/Tower.cs" id="1_5gw1o"]
[ext_resource type="PackedScene" uid="uid://pu6cgd53017f" path="res://Assets/3d/Tower/Tower.glb" id="2_jwwul"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cvrfc"]

[node name="Tower" type="Node3D"]
script = ExtResource("1_5gw1o")

[node name="TowerModel" parent="." instance=ExtResource("2_jwwul")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_cvrfc")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_cvrfc")
